<!DOCTYPE html>
<html>
<head>
  <title>Simple 4 Boxes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      display: flex;
      background-color: darkgoldenrod;
    }
    .box {
      width: 200px;
      margin: 10px;
      text-align: center;
      padding: 10px;
    }
    .box img {
      width: 100%;
      height: auto;
    }
    .box1 { background-color: lightblue; }
    .box2 { background-color: lightgreen; }
    .box3 { background-color: lightblue; }
    .box4 { background-color: lightyellow; }
  </style>
</head>
<body>
  <h1>Simple 4 Box Layout</h1>
  <div class="container">
    <div class="box box1">
      <img src="https://picsum.photos/200/150?random=1" alt="Image 1">
      <p>Box 1</p>
    </div>
    <div class="box box2">
      <img src="https://picsum.photos/200/150?random=2" alt="Image 2">
      <p>Box 2</p>
    </div>
    <div class="box box3">
      <img src="https://picsum.photos/200/150?random=3" alt="Image 3">
      <p>Box 3</p>
    </div>
    <div class="box box4">
      <img src="https://picsum.photos/200/150?random=4" alt="Image 4">
      <p>Box 4</p>
    </div>
  </div>
</body>
</html>